# StarWarsAPI-persons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/in.evilcorp.starwarsfinder.platform.database.AppRoomDatabase/: 1.json
app/src/androidTest/java/in/evilcorp/starwarsfinder/: BaseRxTestAndroid.kt
app/src/androidTest/java/in/evilcorp/starwarsfinder/platform/database/: StarWarsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/evilcorp/starwarsfinder/di/: ApplicationComponent.kt
app/src/main/java/in/evilcorp/starwarsfinder/domain/: CharactersInteractor.kt  CharactersRepository.kt  DataProvider.kt  DataStorage.kt
app/src/main/java/in/evilcorp/starwarsfinder/domain/di/: DomainModule.kt
app/src/main/java/in/evilcorp/starwarsfinder/domain/impl/: CharactersInteractorImpl.kt  CharactersRepositoryImpl.kt
app/src/main/java/in/evilcorp/starwarsfinder/domain/models/: CharacterExtraModel.kt  CharacterModel.kt  FilmModel.kt
app/src/main/java/in/evilcorp/starwarsfinder/helpers/: Data.kt  Extensions.kt  RxDisposable.kt  RxDisposableDelegate.kt
app/src/main/java/in/evilcorp/starwarsfinder/mappers/: DomainMapper.kt  DomainMapperImpl.kt  UiMapper.kt  UiMapperImpl.kt
app/src/main/java/in/evilcorp/starwarsfinder/platform/: StarWarsFinderApp.kt
app/src/main/java/in/evilcorp/starwarsfinder/platform/database/: AppRoomDatabase.kt  LocalDataStorage.kt  StarWarsDao.kt
app/src/main/java/in/evilcorp/starwarsfinder/platform/database/entity/: CharacterEntity.kt  CharacterExtraEntity.kt  FilmEntity.kt
app/src/main/java/in/evilcorp/starwarsfinder/platform/di/: LoadersModule.kt  ServiceModule.kt
app/src/main/java/in/evilcorp/starwarsfinder/platform/network/: NetworkDataProvider.kt
app/src/main/java/in/evilcorp/starwarsfinder/platform/network/dto/: CharacterBaseDto.kt  CharacterResultDto.kt  StarWarsFetchableDto.kt
app/src/main/java/in/evilcorp/starwarsfinder/platform/network/pageloader/: StarWarsPageLoader.kt
app/src/main/java/in/evilcorp/starwarsfinder/ui/: CharacterListDecorator.kt  FilterableRecycleAdapter.kt  ViewModelFactory.kt
app/src/main/java/in/evilcorp/starwarsfinder/ui/characterdetails/: CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt  FilmsListAdapter.kt
app/src/main/java/in/evilcorp/starwarsfinder/ui/characterdetails/models/: CharacterDetailsViewItem.kt  FilmViewItem.kt
app/src/main/java/in/evilcorp/starwarsfinder/ui/characterlist/: CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListViewModel.kt
app/src/main/java/in/evilcorp/starwarsfinder/ui/characterlist/models/: CharacterListViewItem.kt
app/src/main/java/in/evilcorp/starwarsfinder/ui/di/: UiModule.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/in/evilcorp/starwarsfinder/: BaseRxTest.kt
app/src/test/java/in/evilcorp/starwarsfinder/domain/impl/: CharactersInteractorImplTest.kt  CharactersRepositoryImplTest.kt
app/src/test/java/in/evilcorp/starwarsfinder/mappers/: DomainMapperImplTest.kt  UiMapperImplTest.kt
app/src/test/java/in/evilcorp/starwarsfinder/platform/database/: LocalDataStorageTest.kt
app/src/test/java/in/evilcorp/starwarsfinder/platform/network/: NetworkDataProviderTest.kt
app/src/test/java/in/evilcorp/starwarsfinder/ui/characterdetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/in/evilcorp/starwarsfinder/ui/characterlist/: CharacterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
