buildscript {
    ext.kotlin_version = "1.4.30"
    ext.rx_version = "3.0.0"
    ext.room_version = "2.3.0-beta01"
    ext.dagger_version = "2.28.3"
    ext.androidx_test_version = '1.3.0'
    ext.rx_bindings_version = "4.0.0"
    ext.retrofit_version = "2.9.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}